<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Caesar Cipher - LeHoangHuy_2410060274</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>14</number>
    </property>
    <property name="leftMargin">
     <number>24</number>
    </property>
    <property name="topMargin">
     <number>20</number>
    </property>
    <property name="rightMargin">
     <number>24</number>
    </property>
    <property name="bottomMargin">
     <number>20</number>
    </property>
    <item>
     <widget class="QLabel" name="lbl_title">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>CAESAR CIPHER</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_student">
      <property name="text">
       <string>Lê Hoàng Huy - 2410060274</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_plain_text">
      <property name="text">
       <string>Bản rõ (Plain text):</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="txt_plain_text">
      <property name="acceptRichText">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>Nhập nội dung cần mã hóa...</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="keyLayout">
      <item>
       <widget class="QLabel" name="lbl_key">
        <property name="text">
         <string>Khóa dịch (Key):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txt_key">
        <property name="text">
         <string>3</string>
        </property>
        <property name="placeholderText">
         <string>Nhập số nguyên, ví dụ: 3</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="lbl_cipher_text">
      <property name="text">
       <string>Bản mã (Cipher text):</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="txt_cipher_text">
      <property name="acceptRichText">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>Kết quả mã hóa hoặc nội dung cần giải mã...</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="buttonLayout">
      <item>
       <widget class="QPushButton" name="btn_encrypt">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>Mã hóa (Encrypt)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_decrypt">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>Giải mã (Decrypt)</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>txt_plain_text</tabstop>
  <tabstop>txt_key</tabstop>
  <tabstop>txt_cipher_text</tabstop>
  <tabstop>btn_encrypt</tabstop>
  <tabstop>btn_decrypt</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
